1. Write a program in the following steps
a. Generates 10 Random 3 Digit number.
b. Store this random numbers into a array.
c. Then find the 2nd largest and the 2nd smallest element without sorting the array.

function rand(){
max=999
min=100
d=$((max-min+1))
r=$(($(($RANDOM % $d))+min))
echo $r
}

max=10
count=1
while [ "$count" -le $max ]
do
	num[$count]=$(rand)
	let "count += 1"
done

echo "${num[@]}"

l=0
l2=0

for((i=1; i<${#num[@]}; i++))
do
	if [[ $l -lt ${num[$i]} ]]
	then
		l2=$l
		l=${num[$i]}

	elif [[ ${num[$i]} -lt $l && ${num[$i]} -gt $l2 ]]
	then
		l2=${num[$i]}
	fi
done

echo "2nd largest number is: $l2"

for((i=1; i<${#num[@]}; i++))
do
	if [[ $l -gt ${num[$i]} ]]
	then
		l2=$l
		l=${num[$i]}

	elif [[ ${num[$i]} -gt $l && ${num[$i]} -lt $l2 ]]
	then
		l2=${num[$i]}
	fi
done

echo "2nd smallest number is: $l2"


2. Extend the above program to sort the array and then find the 2nd largest
and the 2nd smallest element.

function rand(){
max=999
min=100
d=$((max-min+1))
r=$(($(($RANDOM % $d))+min))
echo $r
}

max=10
count=1
while [ "$count" -le $max ]
do
	num[$count]=$(rand)
	let "count += 1"
done

echo "${num[@]}"

l2=$(printf '%s\n' "${num[@]}" | sort -n | tail -2 | head -1)

echo "2nd largest num: $l2"

s2=$(printf '%s\n' "${num[@]}" | sort -n | head -2 | tail -1)

echo "2nd smallest num: $s2"


3. Take a range from 0 – 100, find the digits that are repeated twice like 33, 77, etc and store them in an array

declare -a num
for i in {1..100}
do
    if [[ $(($i % 11)) -eq 0 ]]
    then
        num+=($i)
    fi
done

echo ${num[@]}